# MovCap_Pub

./: .gitignore  README.md  activity_recognition.py  converted_model.tflite  freezeModel.py  frozen_har.pb  history.p  meanGesture.py  plot.py  predictions.p  prepareNotchData.py  testFrozenModel.py  tfLiteConverter.py
HarApp/app/: build.gradle
HarApp/app/src/androidTest/java/com/example/harapp/: ExampleInstrumentedTest.java
HarApp/app/src/main/: AndroidManifest.xml
HarApp/app/src/main/assets/: converted_model.tflite
HarApp/app/src/main/java/com/example/harapp/: MainActivity.java  TensorFlowClassifier.java
HarApp/app/src/main/res/layout/: activity_main.xml
HarApp/app/src/main/res/values/: strings.xml
HarApp/app/src/test/java/com/example/harapp/: ExampleUnitTest.java
HarApp/gradle/wrapper/: gradle-wrapper.properties
Tutorial/: build.gradle  local.properties
Tutorial/app/: build.gradle
Tutorial/app/src/main/assets/: biceps.txt  data.txt  hammer.txt  reverse.txt  triceps.txt
Tutorial/app/src/main/java/com/wearnotch/notchdemo/: DTW.java  FileReader.java  MainFragment.java  Movement.java  TensorFlowClassifier.java
Tutorial/app/src/main/java/com/wearnotch/notchdemo/visualiser/: VisualiserActivity.java
Tutorial/app/src/main/res/raw/: config_3_right_arm.js
Tutorial/gradle/wrapper/: gradle-wrapper.properties
checkpoint/: har.ckpt.data-00000-of-00001  har.ckpt.index
data/: Angles_LeftElbow.csv  Angles_LeftShoulder.csv  alt_data.csv  data.csv  data_ext.csv  data_m.csv  data_ref.csv  data_xxl.csv
data/mean/: BICEPS_CURLS_mean.csv  HAMMER_CURLS_mean.csv  REVERSE_CURLS_mean.csv  TRICEPS_DRUECKEN_mean.csv
